public class Solution {  

    public static int pairSum(int arr[], int x) {
    	//Your code goes here
        int n= arr.length;
        int sum = 0;
        int count = 0;
        
        for (int i = 0; i<n; i++){
            sum = 0;
            for(int j = 0; j<n; j++){
                
                if (i==j){
                    continue;
                }
                sum = arr[i]+arr[j];
                
                if (sum == x){
                    count++;
                }
            }
        }
        
        return (count/2);
    }
}
